# ios_adquest

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hczhhm/ios_adquest/: BannerAdPlatformView.java  BannerAdPlatformViewFactory.java  DrawAdPlatformView.java  DrawAdPlatformViewFactory.java  FeedAdPlatformView.java  FeedAdPlatformViewFactory.java  IosAdquestPlugin.java
android/src/test/java/com/hczhhm/ios_adquest/: IosAdquestPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/hczhhm/ios_adquest_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/lib/ADTestPages/: BannerAdPage.dart  DrawAdPage.dart  FullScreenVideoAdPage.dart  InterstitialAdPage.dart  NativeAdPage.dart  RewardAdPage.dart  SplashAdPage.dart
example/test/: widget_test.dart
ios/: ios_adquest.podspec
ios/Classes/: IosAdquestPlugin.h  IosAdquestPlugin.m
ios/Classes/ADLauncher/: FullScreenVideoLauncher.h  FullScreenVideoLauncher.m  InterstitialAdLauncher.h  InterstitialAdLauncher.m  RewardVideoAdLauncher.h  RewardVideoAdLauncher.m  SplashAdLauncher.h  SplashAdLauncher.m
ios/Classes/PlatformLauncher/: BannerPlatformView.h  BannerPlatformView.m  BannerPlatformViewFactory.h  BannerPlatformViewFactory.m  FeedPlatformView.h  FeedPlatformView.m  FeedPlatformViewFactory.h  FeedPlatformViewFactory.m
lib/: ios_adquest.dart  ios_adquest_method_channel.dart  ios_adquest_platform_interface.dart
lib/platformview/: at_Draw_platform_widget.dart  at_banner_platform_widget.dart  at_feed_platform_widget.dart
test/: ios_adquest_method_channel_test.dart  ios_adquest_test.dart
