group = "com.hczhhm.ios_adquest"
version = "1.0"

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
    }
}

rootProject.allprojects {
    repositories {
        // maven 拉取
        maven {
            url 'https://packages.aliyun.com/6842ab269c32f0e372389850/maven/advancecore'
            credentials {
                username '6842aa59322688933f804339'
                password 'OZbv_t7N0O(t'
            }
        }
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: "com.android.library"

android {
//    必须要设置ndkVersion，否则会报错
    ndkVersion = "27.0.12077973"
    namespace = "com.hczhhm.ios_adquest"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
        // 本地 jar/aar
        // implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
        implementation 'com.mimo:mimo-ad-sdk:1.0.0'
        implementation 'com.advance:advance-core:5.1.3_440'
        implementation 'com.circleimageview:circleimageview:2.2.0'

        // 远程依赖，和原生一样写
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.multidex:multidex:2.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'com.alibaba:fastjson:1.1.72.android'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'com.huawei.hms:ads-lite:13.4.46.300'
        // 远程依赖...

        // advance 相关依赖
        def advanceVersion = "5.1.5"
        implementation "io.github.bayescom:advance-csj:${advanceVersion}_6817"
        implementation "io.github.bayescom:advance-gdt:${advanceVersion}_4630"
        implementation "io.github.bayescom:advance-ks:${advanceVersion}_3376"
        implementation "io.github.bayescom:advance-bd:${advanceVersion}_9391"
        implementation "io.github.bayescom:advance-oppo:${advanceVersion}_700"
        implementation "io.github.bayescom:advance-tanx:${advanceVersion}_3710"
        implementation "io.github.bayescom:advance-tap:${advanceVersion}_3.16.3.45"
        // 其他...
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
